
/* Make Sprinto text larger and icon white */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  overflow-x: hidden;
}

header {
  width: 100%;
  position: relative;
  z-index: 10;
}
.pirveli{
  height: 1000px;
  background-image: url(../img/background.png); 
  width: 100%;
  position: relative;
  background-position: top center;
  background-size: cover;
  /* background-repeat: no-repeat; */
  /* background-position: top; */
}

.search-bar {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  
}
.search-icon{
  position: absolute;
  left: 440px;
  top: 100px;
  transform: translateY(-50%);
  color: #29a36a; /* green */
  font-size: 1.3rem;
  z-index: 2;
}
.search-bar input {
  width: 100%;
  max-width: 880px;
  padding: 10px 18px 10px 48px; /* left padding for icon */
  border: 1px solid #629F80;
  border-radius: 15px;
  font-size: 1rem;
  background: transparent;
  margin-top: 15px;
}
.search-bar .fa-magnifying-glass {
 position: absolute;
  left: 290px;
  top: 64%;
  transform: translateY(-50%);
  color: #29a36a; /* green */
  font-size: 1.2rem;
  /* z-index: 2; */
}
  


.header-icons {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 10px;
  right: 45px;
  align-items: center;
  margin: 0;
  padding: 0;
  vertical-align: top;
}

.header-icons img {
  width: 100px;
  height: 24px;
  margin-top: 10px;
  align-items: center;
}
.header-icons a:hover {
  color: #007bff;
}


.sprinto {
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #fff;
  position: absolute;
  top: 6px;
  left: 10px;
  z-index: 2;
  size: small;
  width: 170px;
}
.sprinto .fa-bolt-lightning {
  color: #fff;
}

.sprinto .fa-bolt-lightning {
  color: #fff;
}


.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  /* width: 100%; */
 width: 100%;
    height: 182px;

   /* margin-top: 544px;
   margin-left: 300px; */
   padding: 0 20px;
}



.centered-text h1{
    font-size: 7rem;
    font-weight: 900;
    color: #fff;
    

}
main {
  background: #fff;
  padding: 60px 20px;
  margin-top: 200px;
  width: 100%;
}

  .gallery { max-width: 1494px; margin: 0 auto; }

  .row { display: flex; gap: 30px; align-items: stretch; }

  .top-row { margin-bottom: 30px; }
/* body{
  font-family: Arial, Helvetica, sans-serif;
  padding: 40px;

} */

/* overall gallery container - set max width to match your design */
.gallery {
  max-width: 1524px;     /* two large images side-by-side = 747*2 */
  margin: 0 30px;
}

/* shared row style */
.row {
  display: flex;
  gap: 10px;             /* space between images */
  align-items: stretch;
  justify-content: space-between;
  width: 100%;
}

/* top row specifics */
.top-row, .bottom-row {
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}


/* image wrapper for overlay label */
.img-wrap {
  position: relative;
  overflow: hidden;
  background: #ddd;
  border-radius: 0px;
  flex-shrink: 0;

}

/* sizes exactly as you asked */
.img-wrap.large {
   width: 700px; height: 520px; 
margin: 0 !important;
box-sizing: border-box;

}
.img-wrap.small { width: 420px; height: 412px; }

/* image itself */
.img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;     /* crop nicely like in your mockup */
  display: block;
}

/* overlay text centered */
.img-wrap figcaption {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: rgba(255,255,255,0.95);
  font-weight: 900;
  font-size: clamp(20px, 4vw, 64px); /* scales a little */
  text-shadow: 0 4px 10px rgba(0,0,0,0.6);
  pointer-events: none;
  letter-spacing: 1px;
  white-space: nowrap;
  font-size: 6.5rem;
}
.img-wrap .he {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: rgba(255,255,255,0.95);
  font-weight: 900;
  font-size: clamp(40px, 4vw, 80px); /* scales a little */
  text-shadow: 0 4px 10px rgba(0,0,0,0.6);
  pointer-events: none;
  letter-spacing: 1px;
  white-space: nowrap;
font-size: 4.5rem;
}
/* center the 3 small images under the two big ones */
.bottom-row {
  width: 1320px; /* 408 * 3 */
  margin: 0 auto; /* centers the bottom row inside the .gallery */
  justify-content: space-between;
  gap: 152px;
  justify-content: space-between;
}

/* responsive fallback: let layout shrink on smaller screens */
@media (max-width: 1200px) {
  .gallery { max-width: 100%; padding: 0 16px; }
  .row { gap: 18px; }
  /* .img-wrap.large { width: 48%; height: auto; aspect-ratio: 747 / 520; }
  .img-wrap.small { width: 32%; height: auto; aspect-ratio: 408 / 412; } */
  .bottom-row { width: 100%; margin: 0; justify-content: space-between; }
}


.row.bottom-row .img-wrap.small {
  width: 408px;
  height: 412px;
  flex: 1 1 0;
}


.sell{
  color: #fff;
  background: #629F80;
  width: 97%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  border-radius: 0px;
  margin-left: 20px;
}
.sell h2 {
  font-size: 5rem;
  font-weight: 1000;
  margin: 0;
  text-align: center;
  width: 1286px;
  letter-spacing: 0.2rem;
  
}



.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
  width: 100%;
  max-width: 1400px;
  margin: 40px auto;
  box-sizing: border-box;
}

.products-grid img {
  width: 100%;
  height: 100%; /* or your preferred height */
  object-fit: cover;
  display: block;
}


.product {
  text-align: justify;
  padding: 10px;
  /* width: 180px; adjust as needed */
  background: #fff;
}

.product img {
  width: 100%;
  height: auto;
}

.product .name {
  font-weight: bold;
  margin: 8px 0 4px 0;
}

.product .price {
  color: #000;
  font-size: 14px;
  font-weight: bold;


}
 


.more{
  color: #fff;
  background: #629F80;
  width: 410px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  border: none;
  margin: auto;
cursor: pointer;
}

.more h3{
  color: #fff;
 
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
}



.footer {
  background-color: #111;
  color: #fff;
  padding: 40px 5px;
  justify-content: space-between;
  display: grid;
  
}

.footer-container {
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;
  gap: 180px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin: 30px 40px 10px 10px;


}


.footer-column ul {
  list-style: none;
  padding: 0;
  
}

.footer-column ul li {
  margin-bottom: 10px;
  text-align: justify;
}

.footer-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}

.contact p {
  margin: 10px;
  /* padding: 5px; */
  margin-bottom: 15px;

  
}

.socials a {
  margin-right: 6px;
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  margin-left: 7px;
  
}

.socials a:hover {
  color: #1db954; /* highlight color */
}

.footer-bottom {
  margin-top: 30px;
  text-align: justify;
  font-size: 14px;
}

.footer-bottom a {
  color: #aaa;
  text-decoration: none;
  
}

.footer-bottom a:hover {
  text-decoration: underline;
}
.meore{
  margin-left: 20px;
  margin-bottom: 10px;
}

.footer-bottom a{
  color:  gray;
  margin-top: 0px;
  align-items: center;
  
}


.page2 header {
  width: 100%;
  position: relative;
  z-index: 10;
}




.page2 .pirveli{
  height: 1000px;
  background-image: url(../img/ChatGPT\ Image\ Apr\ 30\,\ 2025\,\ 05_31_04\ PM.png) ; 
  width: 100%;
  /* position: relative;
  background-repeat: no-repeat;
  background-size: cover; */
  /* background-position: center; */
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: black;

}


.page2 main{
   margin-top: 55px;
}


.gayidva {
  /* display: grid; */
  /* grid-template-columns: repeat(1, 1fr); */
  /* gap: 22px; */
  /* width: 100%; */
  max-width: 100%;
  margin: 1px 20px;
  /* box-sizing: border-box; */

}



.gayidva img{
  max-width: 100%;
  height: auto; 
  display: block;

}





.producti-4{
  margin-bottom: 70px;
}

.page2 .mainu{
margin-top: 0px;
width: 100%;
padding: 0;
display: flex;
justify-content: center;
}

.production{
    display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  max-width: 1200px;
  margin: 0 auto;
margin-left: 0px;
}



.product-image img{
  width: 420px;
  height: 630px;
  margin-left: 280px;
  margin-top: 30px;
}

.product-info{
  max-width: 400px;
}

.product-info h1{
  font-size: 1.7rem;
  
}

.category{
  color: #629F80;
  margin-bottom: 60px;
  opacity: 50%;
  margin-bottom: 30px;
  margin-top: 30px;
  
}

.prices{
font-size: 1.5em;
font-weight: bold;
margin: 25px 0;
}

.description{
  color: #629F80;
  margin-bottom: 20px;
  font-size: 1.3rem;
}

.color-section, .amount-section{
margin-bottom: 20px;
color: #629F80;
}


.colors{

  display: flex;
  gap: 15px;
  margin-top: 5px;


}


.color {
  
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  /* border: 2px solid #ccc; */
  margin-top: 10px;
  margin-bottom: 10px;
}

.color.red { background-color: #D50101;}
.color.blue { background-color: #000A96;}
.color.green { background-color: #00612D;}
.color.black { background-color: #2B262A;}

.amount-section p{
  margin-bottom: 20px;
  margin-left: 5px;
}
.amount-control{
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #629F80;
  width: fit-content;
  overflow: hidden;
  

}



/* .amount-control button{
  width: 25px;
  height: 25px;
  font-size: 18px;
  cursor: pointer;
} */
.amount-control input::-webkit-outer-spin-button,
.amount-control input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Remove arrows in Firefox */
/* .amount-control input[type=number] {
  -moz-appearance: textfield;
} */

.amount-control input{
  width: 26px;
  text-align: center;
  height: 25px;
  border: none;
  font-size: 18px;
  outline: none;
}

.amount-control .buttons{
display: flex;
flex-direction: column;
border-left: 1px solid #629F80;

}

.amount-control button{
  width: 30px;
  height: 16px;
  border: none;
  background-color: #fff;
  cursor: pointer
  

}
.amount-control button + button{
  border-top: 1px solid #629F80;
}
.buy-btn{
  background-color: #629F80;
  color: #fff;
  border: none;
  padding: 12px 40px;
  font-size: 18px;
  cursor: pointer;
  width: 800px;
  height: 80px;
  margin-bottom: 150px;

  
}
.buy-btn h4{
  color: #fff;
  padding: 0px 110px
  30px 110px;
  font-size: 3rem;
  font-weight: 900;

  text-align: justify;


}

.buy-btn:hover{
  background-color: #629F80;

}

@media (max-width: 768px) {
  .product {
    flex-direction: column;
    text-align: center;
  }

  .product-image img {
    width: 80%;
  }
}
