<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>

</head>
<body class="page-1">
    <header>
        

        <div class="pirveli">
             <form class="search-bar">
               <i class="fa-solid fa-magnifying-glass"></i>

      <input type="text" placeholder="">
    </form>
        <p class="sprinto">
          <!-- spr<i class="fa-solid fa-bolt-lightning"></i>nto -->
          <img src="Artboard 1 copy 3 1.png" alt="">
        </p>
       
    <div class="header-icons">
      <a href="more.html"><i >
        <img src="img/Group 1.png" alt="s">
    </i></a>
       </div>

  
        <div class="centered-text">
            <h1>This is where strength begins</h1>
        </div>
        </div>
    </header>

   <main>

      <div class="gallery">
  <div class="row top-row">
    <figure class="img-wrap large">
      <img src="img/ChatGPT Image Apr 30, 2025, 05_31_04 PM.png" alt="Top left">
      <figcaption >Martial Arts</figcaption>
    </figure>
    <figure class="img-wrap large">
      <img src="img/spo.png" alt="Top right">
      <figcaption>Ball Sports</figcaption>
    </figure>
  </div>

  <div class="row bottom-row">
    <figure class="img-wrap small">
      <img src="img/pexels-cottonbro-7988364.png" alt="Wrestling">
      <figcaption class="he">Wrestling</figcaption>
    </figure>
    <figure class="img-wrap small">
      <img src="img/Rectangle 22.png" alt="Gym">
      <figcaption class="he">Gym</figcaption>
    </figure>
    <figure class="img-wrap small">
      <img src="img/pexels-ketut-subiyanto-4853029.png" alt="Ice Sports">
      <figcaption class="he">Ice Sports</figcaption>
    </figure>
  </div>
</div>


<div class="sell">
  <h2>Best-selling Products</h2>
</div>

<div class="products-grid">
  <div class="product">
       <img src="Lacoste SPORT - Ensemble Survêtement hom , Bleu….png" alt="" > 
       <p class="name">Long-sleeve Sportswear set</p>
       <p class="price">55.80$</p>
  </div>
 
   
     
    

  
   <div class="product">
    <img src="download (37).png" alt="">
    <p class="name">Knee Pads</p>
       <p class="price">15.00$</p>
   </div>  

    <div class="product">
<img src="d938fb62-40f7-4b3e-a921-310ee42ff896.png" alt="">
<p class="name">Basketball’s ball</p>
       <p class="price">27.86$</p>
    </div>


     <div class="product">
<img src="Learning to exercise your wrists for strength and….png" alt="">
<p class="name">Hand Grip Strengthener</p>
       <p class="price">5.00$</p>
     </div>
  
  
  <div class="product">
<img src="e3d65b88-0f83-4093-9332-e7481ad144c0.png" alt="">
<p class="name">Short-Sleeve Sportswear Set</p>
       <p class="price">35.84$</p>
     </div>
   <div class="product">
<img src="6d220f7b-2c0c-4e86-9328-a6cd808ac06a.png" alt="">
<p class="name">Sport Jacket </p>
       <p class="price">33.75$</p>
     </div>
   <div class="product">
<img src="Boxing Gloves Black ,Guantes negros de boxeo Marca….png" alt="">
<p class="name">Everlast Boxing Gloves</p>
       <p class="price">30.00$</p>
     </div>
   <div class="product">
<img src="5379df4b-ef3d-4738-985a-32fe3defc608.png" alt="">
<p class="name">Karate Uniform</p>
       <p class="price">45.20$</p>
     </div>
</div>





<a href ="more.html">
 <button class="more">

  
    <h3>MORE</h3>
</a>

 </button>






    </main>
    
     <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">

      <!-- Left column -->
      <div class="footer-column">
        <ul>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">Gift cards</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Store Directory</a></li>
          <li><a href="#">Preferred Loyalty Program</a></li>
          <li><a href="#">Klarna</a></li>
          <li><a href="#">Cash App Afterpay</a></li>
          <li><a href="#">20% First Responder Discount</a></li>
        </ul>
      </div>

      <!-- Middle column -->
      <div class="footer-column">
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Track Order</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- Right column -->
      <div class="footer-column contact">
        <p>Number:555123567</p>
        <p> Sprinto2025@gmail.com</p>
        <div class="socials">
          <a href="#"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom text -->
    <div class="footer-bottom">
      <p class="meore">Sprinto</p>
      <a href="#">Privacy Policy / Location: 
     <i class="fa-regular fa-location-dot"></i>
     </a>
    </div>
  </footer>
</body>
</html>