<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body class="page2">
    <header class="header">

        

        <div class="pirveli">
             <form class="search-bar">
               <i class="fa-solid fa-magnifying-glass"></i>

      <input type="text" placeholder="">
    </form>
        <p class="sprinto">
          <!-- Spr<i class="fa-solid fa-bolt-lightning"></i>nto -->
           <img src="Artboard 1 copy 3 1.png" alt="">
        </p>
       
    <div class="header-icons">
      <a href="index.html"><i >
        <img src="img/Group 1.png" alt="s">
    </i></a>
       </div>

  
        <div class="centered-text">
            <h1>Martial Arts</h1>
        </div>
        </div>
   
    </header>




    <main class="mainu">
    
    
    <div class="product-image">
      <img src="Powercore Free Standing Heavy Bag 1.png" alt="Everlast Powercore Bag">
    </div>
<section class="production">
    

    <div class="product-info">
      <p class="category">Kickboxing / Muaythai / Taekwondo</p>
      <h1><strong>Powerrcore freestanding heavy bag</strong></h1>



      <p class="prices">229.99$</p>
      <p class="description">
        It is made of solid, high-quality leather and is ideal for training.
      </p>

      <div class="color-section">
        <p>color:</p>
        <div class="colors">
          <span class="color red"></span>
          <span class="color blue"></span>
          <span class="color green"></span>
          <span class="color black"></span>
        </div>
      </div>

      <div class="amount-section">
        <p>amount:</p>
        <div class="amount-control">
         
          <input type="number" value="1" min="1">
          <div class="buttons">
            <button class="plus">+</button>
            <button class="minus">-</button>
          </div>
           
        </div>
      </div>

      <button class="buy-btn">
        <h4>BUY</h4>
      </button>
    </div>
  </section>









    </main>






     <footer class="footer">
    <div class="footer-container">

      <!-- Left column -->
      <div class="footer-column">
        <ul>
          <li><a href="#">Promotions</a></li>
          <li><a href="#">Gift cards</a></li>
          <li><a href="#">Stores</a></li>
          <li><a href="#">Store Directory</a></li>
          <li><a href="#">Preferred Loyalty Program</a></li>
          <li><a href="#">Klarna</a></li>
          <li><a href="#">Cash App Afterpay</a></li>
          <li><a href="#">20% First Responder Discount</a></li>
        </ul>
      </div>

      <!-- Middle column -->
      <div class="footer-column">
        <ul>
          <li><a href="#">Help</a></li>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Accessibility</a></li>
          <li><a href="#">Shipping</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Track Order</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <!-- Right column -->
      <div class="footer-column contact">
        <p>Number:555123567</p>
        <p> Sprinto2025@gmail.com</p>
        <div class="socials">
          <a href="#"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>

    </div>

    <!-- Bottom text -->
    <div class="footer-bottom">
      <p class="meore">Sprinto</p>
      <a href="#">Privacy Policy / Location: 
     <i class="fa-regular fa-location-dot"></i>
     </a>
    </div>
  </footer>
</body>
</html>